<!DOCTYPE html>
<html>
  <head>
    <title>Confirmación de recuperación de contraseña</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirmaci_n_de_recuperaci_n_de_contrase_a/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/confirmaci_n_de_recuperaci_n_de_contrase_a/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Confirmar Registro de Asesor (Group) -->
      <div id="u2997" class="ax_default" data-label="Confirmar Registro de Asesor" data-left="290" data-top="384" data-width="767" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u2998" class="ax_default box_1">
          <div id="u2998_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2999" class="ax_default label">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text ">
            <p><span>Se enviará un correo electronico con un enlace para restablecer su contraseña</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3000" class="ax_default primary_button">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span>Aceptar</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
