<!DOCTYPE html>
<html>
  <head>
    <title>Registrar valores para metricas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registrar_valores_para_metricas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/registrar_valores_para_metricas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default box_1">
        <div id="u1951_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default box_1">
        <div id="u1952_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>Bienvenida, Srta María</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>Ver mi perfil personal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>Cerrar Sesión</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1956" class="ax_default" data-left="720" data-top="3280" data-width="389" data-height="123">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1957" class="ax_default line">
          <img id="u1957_img" class="img " src="images/1__panel_principal_del_evaluador/u32.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1958" class="ax_default label">
          <div id="u1958_div" class=""></div>
          <div id="u1958_text" class="text ">
            <p><span>GAMELAR™</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1959" class="ax_default label">
          <div id="u1959_div" class=""></div>
          <div id="u1959_text" class="text ">
            <p><span>Políticas de Seguridad de la Información y protección de datos personales</span></p><p><span>Todos los derechos reservados ® 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1960" class="ax_default label">
          <div id="u1960_div" class=""></div>
          <div id="u1960_text" class="text ">
            <p><span>Políticas de privacidad - Términos y condiciones</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1961" class="ax_default image">
        <img id="u1961_img" class="img " src="images/1__panel_principal_del_evaluador/u200.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default heading_1">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>GAMELAR™</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1963" class="ax_default" data-left="197" data-top="236" data-width="1432" data-height="2978">

        <!-- Unnamed (Rectangle) -->
        <div id="u1964" class="ax_default box_1">
          <img id="u1964_img" class="img " src="images/registrar_valores_para_metricas/u1964.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default label">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>Editar detalles de la Evaluación</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>Detalles de la Evaluación</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default primary_button">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>Guardar datos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default primary_button">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>Volver a la ventana anterior</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default label">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>Registro de valores para las métricas</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1970" class="ax_default line">
        <img id="u1970_img" class="img " src="images/registrar_valores_para_metricas/u1970.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1971" class="ax_default" data-left="235" data-top="513" data-width="1333" data-height="772">

        <!-- Unnamed (Rectangle) -->
        <div id="u1972" class="ax_default box_1">
          <img id="u1972_img" class="img " src="images/registrar_valores_para_metricas/u1972.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default label">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>Adecuación</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>Exactitud</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default label">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>Conformidad con la Funcionalidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>Alcance de la implementación funcional</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>Estabilidad (o volatilidad)</span></p><p><span>de la especificación funcional</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>Exactitud Computacional</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default label">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>Precisión</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>Conformidad estándar de la interfaz</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1981" class="ax_default line">
        <img id="u1981_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1982" class="ax_default label">
        <input id="u1982_input" type="text" value="0.25"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>Valor calculado</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1984" class="ax_default label">
        <input id="u1984_input" type="text" value="0.73"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1985" class="ax_default label">
        <input id="u1985_input" type="text" value="0.25"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1986" class="ax_default label">
        <input id="u1986_input" type="text" value="0.73"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1987" class="ax_default label">
        <input id="u1987_input" type="text" value="0.73"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1988" class="ax_default text_area">
        <textarea id="u1988_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>Recomendaciones / Observaciones</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1990" class="ax_default text_area">
        <textarea id="u1990_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1991" class="ax_default text_area">
        <textarea id="u1991_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1992" class="ax_default text_area">
        <textarea id="u1992_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1993" class="ax_default text_area">
        <textarea id="u1993_input"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1994" class="ax_default" data-left="235" data-top="1375" data-width="1333" data-height="796">

        <!-- Unnamed (Rectangle) -->
        <div id="u1995" class="ax_default box_1">
          <img id="u1995_img" class="img " src="images/registrar_valores_para_metricas/u1995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>Resistencia al acceso</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default label">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>Resistencia a la copia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default label">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>Facilidad de cifrado</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default primary_text_dark">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>Caracteristica &gt; SEGURIDAD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default primary_text_dark">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>Sub-Caracteristicas &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default label">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>Uso controlado del Acceso</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default label">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>Facilidad de auditar los Accesos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default label">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>Incidentes de copia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default label">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>Cifrado de datos </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2005" class="ax_default label">
        <input id="u2005_input" type="text" value="0.25"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2006" class="ax_default label">
        <input id="u2006_input" type="text" value="0.73"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2007" class="ax_default label">
        <input id="u2007_input" type="text" value="0.25"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2008" class="ax_default label">
        <input id="u2008_input" type="text" value="0.25"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2009" class="ax_default text_area">
        <textarea id="u2009_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2010" class="ax_default text_area">
        <textarea id="u2010_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2011" class="ax_default text_area">
        <textarea id="u2011_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2012" class="ax_default text_area">
        <textarea id="u2012_input"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2013" class="ax_default" data-left="235" data-top="2274" data-width="1333" data-height="716">

        <!-- Unnamed (Rectangle) -->
        <div id="u2014" class="ax_default box_1">
          <img id="u2014_img" class="img " src="images/registrar_valores_para_metricas/u2014.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>Compatibilidad de la OSI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>Compatibilidad del Software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>Compatibilidad de los datos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default primary_text_dark">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>Caracteristica &gt; INTEROPERABILIDAD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>Intercambiabilidad de los datos</span></p><p><span>(éxito del usuario basado en intentos)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>Interoperabilidad con</span></p><p><span>el software</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>Intercambiabilidad de Datos</span></p><p><span>(Basado en el formato de datos)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default label">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>Intercambio de los datos</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2023" class="ax_default label">
        <input id="u2023_input" type="text" value="0.25"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2024" class="ax_default label">
        <input id="u2024_input" type="text" value="0.25"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2025" class="ax_default label">
        <input id="u2025_input" type="text" value="0.25"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2026" class="ax_default label">
        <input id="u2026_input" type="text" value="0.25"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2027" class="ax_default text_area">
        <textarea id="u2027_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2028" class="ax_default text_area">
        <textarea id="u2028_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2029" class="ax_default text_area">
        <textarea id="u2029_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2030" class="ax_default text_area">
        <textarea id="u2030_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default primary_text_dark">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>Sub-Caracteristicas &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2032" class="ax_default text_area">
        <textarea id="u2032_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2033" class="ax_default text_area">
        <textarea id="u2033_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2034" class="ax_default line">
        <img id="u2034_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2035" class="ax_default text_area">
        <textarea id="u2035_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2036" class="ax_default line">
        <img id="u2036_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2037" class="ax_default text_area">
        <textarea id="u2037_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2038" class="ax_default line">
        <img id="u2038_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2039" class="ax_default text_area">
        <textarea id="u2039_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2040" class="ax_default line">
        <img id="u2040_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2041" class="ax_default line">
        <img id="u2041_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2042" class="ax_default text_area">
        <textarea id="u2042_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2043" class="ax_default line">
        <img id="u2043_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2044" class="ax_default text_area">
        <textarea id="u2044_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2045" class="ax_default line">
        <img id="u2045_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2046" class="ax_default text_area">
        <textarea id="u2046_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2047" class="ax_default line">
        <img id="u2047_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2048" class="ax_default text_area">
        <textarea id="u2048_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2049" class="ax_default line">
        <img id="u2049_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2050" class="ax_default text_area">
        <textarea id="u2050_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2051" class="ax_default text_area">
        <textarea id="u2051_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2052" class="ax_default line">
        <img id="u2052_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2053" class="ax_default text_area">
        <textarea id="u2053_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2054" class="ax_default line">
        <img id="u2054_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2055" class="ax_default text_area">
        <textarea id="u2055_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2056" class="ax_default line">
        <img id="u2056_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2057" class="ax_default text_area">
        <textarea id="u2057_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2058" class="ax_default line">
        <img id="u2058_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2059" class="ax_default text_area">
        <textarea id="u2059_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2060" class="ax_default line">
        <img id="u2060_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2061" class="ax_default text_area">
        <textarea id="u2061_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2062" class="ax_default line">
        <img id="u2062_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2063" class="ax_default text_area">
        <textarea id="u2063_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2064" class="ax_default line">
        <img id="u2064_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2065" class="ax_default text_area">
        <textarea id="u2065_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2066" class="ax_default line">
        <img id="u2066_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2067" class="ax_default text_area">
        <textarea id="u2067_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2068" class="ax_default line">
        <img id="u2068_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2069" class="ax_default text_area">
        <textarea id="u2069_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2070" class="ax_default line">
        <img id="u2070_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2071" class="ax_default text_area">
        <textarea id="u2071_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2072" class="ax_default line">
        <img id="u2072_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2073" class="ax_default text_area">
        <textarea id="u2073_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2074" class="ax_default line">
        <img id="u2074_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2075" class="ax_default text_area">
        <textarea id="u2075_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2076" class="ax_default line">
        <img id="u2076_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2077" class="ax_default text_area">
        <textarea id="u2077_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2078" class="ax_default line">
        <img id="u2078_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2079" class="ax_default text_area">
        <textarea id="u2079_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2080" class="ax_default line">
        <img id="u2080_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2081" class="ax_default text_area">
        <textarea id="u2081_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2082" class="ax_default line">
        <img id="u2082_img" class="img " src="images/registrar_valores_para_metricas/u1981.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default primary_text_dark">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>Caracteristica &gt; FUNCIONALIDAD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default primary_text_dark">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>Sub-Caracteristicas &gt; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
