<!DOCTYPE html>
<html>
  <head>
    <title>Ver Perfil del Evaluador</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ver_perfil_del_evaluador/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ver_perfil_del_evaluador/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default box_1">
        <div id="u2915_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default box_1">
        <div id="u2916_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default label">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>Bienvenida, Srta Maria</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2918" class="ax_default" data-left="354" data-top="344" data-width="658" data-height="278">

        <!-- Unnamed (Rectangle) -->
        <div id="u2919" class="ax_default box_1">
          <img id="u2919_img" class="img " src="images/ver_perfil_del_evaluador/u2919.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2920" class="ax_default label">
          <div id="u2920_div" class=""></div>
          <div id="u2920_text" class="text ">
            <p><span>Maria Antonieta de las Nieves</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2921" class="ax_default primary_button">
          <div id="u2921_div" class=""></div>
          <div id="u2921_text" class="text ">
            <p><span>Editar mis datos personales</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2922" class="ax_default label">
          <div id="u2922_div" class=""></div>
          <div id="u2922_text" class="text ">
            <p><span>Calle Falsa 123, Puerto Nada - Ningun Lugar</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2923" class="ax_default label">
          <div id="u2923_div" class=""></div>
          <div id="u2923_text" class="text ">
            <p><span>+57 3114343433</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2924" class="ax_default label">
          <div id="u2924_div" class=""></div>
          <div id="u2924_text" class="text ">
            <p><span>marianieves@gamelar.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2925" class="ax_default label">
          <div id="u2925_div" class=""></div>
          <div id="u2925_text" class="text ">
            <p><span>ID de trabajador No: 5528</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2926" class="ax_default image">
          <img id="u2926_img" class="img " src="images/ver_perfil_del_evaluador/u2926.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2927" class="ax_default label">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>Volver a la ventana principal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2928" class="ax_default label">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>Cerrar Sesión</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default label">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>MI PERFIL</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2930" class="ax_default icon">
        <img id="u2930_img" class="img " src="images/perfil_de_empresa_y_persona_asociada_creado/u735.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2931" class="ax_default icon">
        <img id="u2931_img" class="img " src="images/perfil_de_empresa_y_persona_asociada_creado/u726.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2932" class="ax_default icon">
        <img id="u2932_img" class="img " src="images/perfil_de_empresa_y_persona_asociada_creado/u739.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2933" class="ax_default icon">
        <img id="u2933_img" class="img " src="images/perfil_de_empresa_y_persona_asociada_creado/u740.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2934" class="ax_default icon">
        <img id="u2934_img" class="img " src="images/ver_perfil_del_evaluador/u2934.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2935" class="ax_default" data-left="474" data-top="708" data-width="389" data-height="123">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2936" class="ax_default line">
          <img id="u2936_img" class="img " src="images/1__panel_principal_del_evaluador/u32.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2937" class="ax_default label">
          <div id="u2937_div" class=""></div>
          <div id="u2937_text" class="text ">
            <p><span>GAMELAR™</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2938" class="ax_default label">
          <div id="u2938_div" class=""></div>
          <div id="u2938_text" class="text ">
            <p><span>Políticas de Seguridad de la Información y protección de datos personales</span></p><p><span>Todos los derechos reservados ® 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2939" class="ax_default label">
          <div id="u2939_div" class=""></div>
          <div id="u2939_text" class="text ">
            <p><span>Políticas de privacidad - Términos y condiciones</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2940" class="ax_default image">
        <img id="u2940_img" class="img " src="images/1__panel_principal_del_evaluador/u200.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default heading_1">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>GAMELAR™</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
